//
//  PrefixHeader.pch
//  GoodMore
//
//  Created by 黄含章 on 15/7/8.
//  Copyright (c) 2015年 comdosoft. All rights reserved.
//


#ifndef GoodMore_PrefixHeader_pch
#define GoodMore_PrefixHeader_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif


#import "MBProgressHUD.h"
#import "Constants.h"
#import "NetWorkInterface.h"
#define K_MainHeight [[UIScreen mainScreen] bounds].size.height
#define K_MainWidth [[UIScreen mainScreen] bounds].size.width
#define kLightColor [UIColor colorWithRed:24/255.0 green:133/255.0 blue:215/255.0 alpha:1.0]
#endif
